# sbs-finance-integrationservices

./: .gitignore  api_documentation.md  bitbucket-pipelines.yml  concur_module_documentation.md  integration_test_plan.md  mule-artifact.json  pom.xml  releaseNotes.md
src/main/mule/: sbs-finance-integrationservices.xml
src/main/mule/common/: authentication.xml  emailNotification.xml  exceptionHandlerFlows.xml  global-config.xml  global-exceptions.xml  schedulers.xml
src/main/mule/concur/: chartOfAccountRefined.xml  chartOfAccountServices.xml  commonServices.xml  concurAuthenticationService.xml  cryptoServices.xml  listItemServices.xml  projectTasksServices.xml  projectsServices.xml  sftpServices.xml  userProvisioningService.xml
src/main/mule/contentCreation/: callInvoiceAPI.xml  contentCreation.xml
src/main/mule/dataservices/: concurServices.xml  contentCreationServices.xml  costCenterServices.xml  creditCardProgramServices.xml  mileageServices.xml
src/main/mule/financeservices/: costCenterAccountAnalysisReportDistributionService.xml  costCenterFSGReportDistributionService.xml  employeeServices.xml  financeEmployeeProfile.xml  oracleEBSServices.xml  processAccountString.xml  processDelegationOfAuthority2.xml  sendMileage.xml  standardAccountExtract.xml
src/main/mule/oracleEBS/: ftpServices.xml  sharedServices.xml
src/main/resources/: SBSCorporateCreditCardProgram_0xF1167A36_SECRET.gpg  SBSCorporateCreditCardProgram_0xF1167A36_public.gpg  SBSPGP-publickeyring.gpg  SBSPrivatePGP.gpg  concursolutions.asc.gpg  config-nonprod.yaml  config-prod.yaml  config-uat.yaml  eimulegen_keystore.jks  emailNotificationTemplate.html  log4j2.xml  pubring.gpg  sbsPrivateKey-openssl-20220607.ppk
src/main/resources/SOAPTemplates/: CALLFUNCTION3-SOAP-request.xml  CALLFUNCTION3-SOAP-response.xml  LOGOFF-SOAP-request.xml  LOGON-SOAP-request.xml
src/main/resources/dwl/: schemaPathUtility.dwl
src/main/resources/examples/: Employee_p006182028ia_202208223030003-1.txt  sample-1.json
src/main/resources/sampleTestData/: concur-delete-listitem-request.json  concurListItemErrorResponse.json  createOrUpdateUserSampleFailureResponse.xml  createOrUpdateUserSampleSuccessResponse.xml  getAuthTokenSampleResponse.json  getUserInfoSampleResponse.xml
src/main/resources/static/: contentCreationDashboard.html  costCentreReport.html
src/test/munit/: DOA2-test-suite.xml  OauthServices-suite.xml  commonServices-suite.xml  contentCreation-suite.xml  contentCreationServices-suite.xml  costCenterAccountAnalysisReportDistributionService-suite.xml  costCenterFSGReportDistributionService-suite.xml  emailNotification-suite.xml  employeeServices-suite.xml  mileageServices-suite.xml  oracleEBSServices-suite.xml  processAccountString.xml  projectTasksServices-suite.xml  projectsServices-suite.xml  sendMileage-suite.xml  sharedServices-suite.xml  standardAccountExtract-test-suite.xml  userProvisioningService-suite.xml
src/test/resources/: EVI_p006182028ia_202208223014545.txt  Employee_p006182028ia_202208223030004-Orginal.txt  dbResponse.json  decryptsamplefile.txt  genaricResponse.json  generic_response.json  testfile_encrypted.pgp
src/test/resources/DOA2flowtest/: mock_payload1.dwl  mock_variable_.dwl  mock_variable_1.dwl  set-event_attributes.dwl  spy_assert_payload.dwl
src/test/resources/DOA2flowtest1/: mock_payload1.dwl  mock_variable_.dwl  mock_variable_1.dwl  set-event_attributes.dwl
src/test/resources/adhocContentCreationFlowfordealcodesfailedrecordstest/: assert_expression_attributes.dwl  assert_expression_payload.dwl  mock_attributes.dwl  mock_variable_5.dwl  set-event_attributes.dwl
src/test/resources/callConcurAPIFlowcreaterecordtest/: assert_expression_attributes.dwl  assert_expression_variables.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_payload.dwl  set-event_variable_1.dwl
src/test/resources/callFunction31Flowtest/: assert_expression_variables.dwl  mock_attributes.dwl  mock_attributes2.dwl  mock_payload.dwl  mock_payload3.dwl  mock_variable_22.dwl  mock_variable_4.dwl  set-event_attributes.dwl
src/test/resources/callFunction31Flowtest1/: assert_expression_attributes.dwl  assert_expression_payload.dwl  assert_expression_variables.dwl  mock_attributes.dwl  mock_attributes1.dwl  mock_payload.dwl  mock_payload2.dwl  mock_variable_.dwl  mock_variable_12.dwl  mock_variable_14.dwl  mock_variable_15.dwl  mock_variable_27.dwl  mock_variable_7.dwl  mock_variable_8.dwl  set-event_attributes.dwl
src/test/resources/callInterfaceAPItest/: assert_expression_attributes.dwl  assert_expression_payload.dwl  assert_expression_variables.dwl  mock_attributes.dwl  mock_payload.dwl  mock_variable_5.dwl  mock_variable_7.dwl  set-event_payload.dwl  set-event_variable_3.dwl
src/test/resources/callInvoiceAPIFlowtest/: assert_expression_attributes.dwl  assert_expression_payload.dwl  assert_expression_variables.dwl  mock_attributes.dwl  mock_payload.dwl  mock_variable_5.dwl  mock_variable_7.dwl  mock_variable_8.dwl
src/test/resources/callMuleSoftInitStoreProcedureFlowtest/: assert_expression_payload.dwl  assert_expression_variables.dwl  set-event_attributes.dwl  set-event_payload.dwl  set-event_variable_1.dwl  set-event_variable_2.dwl
src/test/resources/captureFailedProvisioningResponseDetailsFlowupdatefailuretest/: assert_expression_payload.dwl  set-event_variable_1.dwl  set-event_variable_4.dwl  set-event_variable_5.dwl  set-event_variable_6.dwl  set-event_variable_8.dwl  set-event_variable_9.dwl  spy_assert_variables.dwl  spy_assert_variables1.dwl  spy_assert_variables2.dwl  spy_assert_variables3.dwl  spy_assert_variables5.dwl
src/test/resources/captureProcessedConcurUserProvisioningRecordsFlowcreatesuccesstest/: assert_expression_payload.dwl  set-event_variable_1.dwl  set-event_variable_4.dwl  set-event_variable_5.dwl  set-event_variable_6.dwl  set-event_variable_8.dwl  set-event_variable_9.dwl  spy_assert_variables.dwl  spy_assert_variables1.dwl
src/test/resources/captureRecordsSubmittedToConcurFlowcreatesuccesstest/: set-event_variable_1.dwl  set-event_variable_13.dwl  (+4 more)
(+439 files in other folders)
